!Big endian!

- Client Hello
   0: cmd_id = 0x44
   === Record header ===
   1-4 content_type: 16=handshake
   5: version_major: 03
   6: version_minor: 03
   7-8: length 00 41
   === Handshake header ===
   9: msg_type = 01
   10-12: client_hello_length 00 00 3d
   === Client version ===
   13: ver_major: 03
   14: ver_minor: 03
   === Client random ===
   15-18: current_time: 00 00 00 00
   19-46: random (of size 28)
      b1 54 a0 10 e8 34 bc 29 a3 bf 24 1d 4e c1 d8 58
      f7 82 1f c4 5e b9 23 ce 01 fe 06 55
   === session id ===
   47-48: session_id_len = 7
   49-65: session_id: 00 00 00 00 00 00 00
   === Cipher suites ===
   66: suites_total_len
   67-: suites
      0-1: suite_id: c0 2e
   === Compression methods ===
   -:  compr_methods = 00
   === Extensions ===
   -: extensions_len
   -: extensions:
      0-1: id 00 0a
      2-3: len: 00 04
      4-: data:
         00 02 00 17

      0-1: id 00 0b
      2-3: len 00 02
      4-: data 01 00

   HandshakeMessage(
      type=0x01
      content=ClientHello(ver=ProtocolVersion(3.3)
      rand=TlsRandom(time=1722593070 rbytes=eb9b30b1aee8d86c51aed680f931e1b2e480ce33322f46b8cf274c01)
      ses_id=SessionId(data='00000000000000')
      cipher_suites=[
         CipherSuiteID(id=0xc005 name=TlsEccAes256CbcSha1CipherSuite)
         CipherSuiteID(id=0xc02e name=TlsEccAes256GcmSha384CipherSuite)
      ]
      compr_methods=[]
      extensions=[
         supported_groups(curves=[23])
         ec_point_formats(formats=[0])
      ])
   )
