tudorSecureBioConnect SEND
cmdId:
edx=8e
sendBlobLen:
00000066`855ff490  00000011
sendBlobData:
00000189`16123070  8e 09 00 02 00 00 00 00-00 00 00 00 00 00 00 00  ................
00000189`16123080  00                                               .

tudorSecureBioConnect RECV
recvBlobLen:
00000066`855ff480  0000001a
recvBlobData:
00000189`16154e50  00 00 14 00 00 00 10 00-09 00 10 0e 00 00 67 00  ..............g.
00000189`16154e60  00 00 05 00 00 00 00 00-00 00                    ..........
[1] 45334765: 3552: synaLib: tudor: STATUS: CMD REPLY: VCSFW_CMD_IOTA_FIND

tudorSecureBioConnect SEND
cmdId:
edx=8e
sendBlobLen:
00000066`855ff490  00000011
sendBlobData:
00000189`16123270  8e 1a 00 02 00 00 00 00-00 00 00 00 00 00 00 00  ................
00000189`16123280  00                                               .

tudorSecureBioConnect RECV
recvBlobLen:
00000066`855ff480  00000052
recvBlobData:
00000189`16154e50  00 00 4c 00 00 00 48 00-1a 00 ab c2 02 00 be c0  ..L...H.........
00000189`16154e60  02 00 bc 1b 00 00 1a 08-68 42 48 00 42 00 50 00  ........hBH.B.P.
00000189`16154e70  03 00 6b 01 20 03 00 00-00 00 10 27 b4 00 68 42  ..k. ......'..hB
00000189`16154e80  70 17 00 00 00 00 50 00-64 00 4c 01 f4 01 8b 02  p.....P.d.L.....
00000189`16154e90  00 02 19 00 19 00 00 00-00 00 00 00 00 00 f4 01  ................
00000189`16154ea0  00 00                                            ..
[1] 45334796: 3552: synaLib: tudor: STATUS: CMD REPLY: VCSFW_CMD_IOTA_FIND

tudorSecureBioConnect SEND
cmdId:
edx=8e
sendBlobLen:
00000066`855ff490  00000011
sendBlobData:
00000189`16123070  8e 2f 00 02 00 00 00 00-00 00 00 00 00 00 00 00  ./..............
00000189`16123080  00                                               .
[1] 45334796: 3552: synaLib: tudor: STATUS: CMD SEND: VCSFW_CMD_IOTA_FIND
[1] 45334796: 3552: synaLib: tudor: WARNING: TLS context is not initialized.
[1] 45334796: 3552: synaLib: tudor: STATUS: tudorUsbProtoIoControl >>>>>>>>
[1] 45334796: 3552: synaLib: palSensor: STATUS: palWinUsbBulkWrite >>>>>>>>
[1] 45334796: 3552: synaLib: palSensor: STATUS: palWinUsbBulkWrite <<<<<<<<
[1] 45334796: 3552: synaLib: palSensor: STATUS: palWinUsbBulkRead >>>>>>>>
[1] 45334796: 3552: synaLib: palSensor: STATUS: palWinUsbBulkRead <<<<<<<<
[1] 45334796: 3552: synaLib: tudor: STATUS: tudorUsbProtoIoControl <<<<<<<<
[1] 45334796: 3552: synaLib: tudor: WARNING: TLS context is not initialized.

tudorSecureBioConnect RECV
recvBlobLen:
00000066`855ff480  0000001a
recvBlobData:
00000189`16154e50  00 00 14 00 00 00 10 00-2f 00 01 00 00 01 0a 00  ......../.......
00000189`16154e60  00 00 01 00 00 04 32 00-00 00                    ......2...
[1] 45334796: 3552: synaLib: tudor: STATUS: CMD REPLY: VCSFW_CMD_IOTA_FIND






[1] 45335843: 3552: synaLib: vfm: STATUS: vfmStgGetCommonProperty >>>>>>>>
    [1] 45335843: 3552: synaLib: tudor: STATUS: stiTudorGetCommonProperty >>>>>>>>
        [1] 45335843: 3552: synaLib: tudor: STATUS: _GetCommonPropUsrObjId >>>>>>>>
            [1] 45335843: 3552: synaLib: tudor: STATUS: tudorIoctl opCode: (3)

            tudorSecureBioConnect SEND
            cmdId: edx=9f CMD SEND: VCSFW_CMD_DB2_GET_OBJECT_LIST
            sendBlobLen:
            00000015
            sendBlobData:
            0: 9f
            1-4: 01 00 00 00
            5-20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            -> type=1 aka users
            -> tuid = 000...0

            tudorSecureBioConnect RECV
            recvBlobLen:
               00000004
            recvBlobData:
               00 00 00 00                                      ....
            [1] 45335859: 3552: synaLib: tudor: STATUS: CMD REPLY: VCSFW_CMD_DB2_GET_OBJECT_LIST

1] 45335859: 3552: synaLib: vfm: STATUS: vfmStgGetCommonProperty >>>>>>>>
    [1] 45335859: 3552: synaLib: tudor: STATUS: stiTudorGetCommonProperty >>>>>>>>
        [1] 45335859: 3552: synaLib: tudor: STATUS: _GetCommonPropUsrObjId >>>>>>>>
        [1] 45335859: 3552: synaLib: tudor: STATUS: tudorIoctl opCode: (3)

        tudorSecureBioConnect SEND
        cmdId:
        edx=9f
        sendBlobLen:
         00000015
        sendBlobData:
        0: 9f
        1-4: 01 00 00 00
        5-20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

        [1] 45335859: 3552: synaLib: tudor: STATUS: CMD SEND: VCSFW_CMD_DB2_GET_OBJECT_LIST
        tudorSecureBioConnect RECV
        recvBlobLen:
            00000004
        recvBlobData:
            00 00 00 00
        [1] 45335875: 3552: synaLib: tudor: STATUS: CMD REPLY: VCSFW_CMD_DB2_GET_OBJECT_LIST
        [1] 45335875: 3552: synaLib: tudor: ERROR: _GetCommonPropUsrObjId failed(118=VCS_RESULT_GEN_OBJECT_DOESNT_EXIST)

[1] 45335875: 3552: synaLib: vfm: STATUS: vfmStgSetCommonProperty >>>>>>>>
    [1] 45335875: 3552: synaLib: tudor: STATUS: stiTudorSetCommonProperty >>>>>>>>
        [1] 45335875: 3552: synaLib: tudor: STATUS: _GetCommonPropUsrObjId >>>>>>>>
            [1] 45335875: 3552: synaLib: tudor: STATUS: tudorIoctl opCode: (3)

            tudorSecureBioConnect SEND
            cmdId:
            edx=9f
            sendBlobLen:
               00000015
            sendBlobData:
               0: 9f
               1-4: 01 00 00 00
               5-20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

            [1] 45335875: 3552: synaLib: tudor: STATUS: CMD SEND: VCSFW_CMD_DB2_GET_OBJECT_LIST

            tudorSecureBioConnect RECV
            recvBlobLen:
                00000004
            recvBlobData:
                00 00 00 00                                      ....
            [1] 45335890: 3552: synaLib: tudor: STATUS: CMD REPLY: VCSFW_CMD_DB2_GET_OBJECT_LIST
            [1] 45335890: 3552: synaLib: tudor: STATUS: creating common property user object
            [1] 45335890: 3552: synaLib: tudor: STATUS: tudorIoctl opCode: (3)

            tudorSecureBioConnect SEND
            cmdId:
            edx=a2
            sendBlobLen:
            00000066`855ff610  00000029
            sendBlobData:
            00000189`160e4a30  a2 01 01 00 00 01 00 00-00 00 00 00 00 00 00 00  ................
            00000189`160e4a40  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
            00000189`160e4a50  00 00 00 00 00 00 00 00-00                       .........
            0: a2
            1: 01
            2: 01
            3-4: 00 00
            5-: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            [1] 45335890: 3552: synaLib: tudor: STATUS: CMD SEND: VCSFW_CMD_DB2_WRITE_OBJECT

            tudorSecureBioConnect RECV
            recvBlobLen:
                00000014
            recvBlobData:
               0-1: 00 00
               2-3: 00 00
               4-19: dc 1b b2 3a 59 d0 44 45 b2 6b 4a 9c 34 55 e0 86
            [1] 45335890: 3552: synaLib: tudor: STATUS: CMD REPLY: VCSFW_CMD_DB2_WRITE_OBJECT
        [1] 45335890: 3552: synaLib: tudor: STATUS: _GetCommonPropUsrObjId <<<<<<<<
        [1] 45335890: 3552: synaLib: tudor: STATUS: tudorIoctl opCode: (3)

        tudorSecureBioConnect SEND
        cmdId:
        edx=9f
        sendBlobLen:
          00000015
        sendBlobData:
           9f
           03 00 00 00
           dc 1b b2 3a 59 d0 44 45 b2 6b 4a 9c 34 55 e0 86
        [1] 45335890: 3552: synaLib: tudor: STATUS: CMD SEND: VCSFW_CMD_DB2_GET_OBJECT_LIST

        tudorSecureBioConnect RECV
        recvBlobLen:
          00000004
        recvBlobData:
          00 00 00 00                                      ....
        [1] 45335906: 3552: synaLib: tudor: STATUS: CMD REPLY: VCSFW_CMD_DB2_GET_OBJECT_LIST
        [1] 45335906: 3552: synaLib: tudor: STATUS: tudorIoctl opCode: (3)

        tudorSecureBioConnect SEND
        cmdId:
        edx=a2
        sendBlobLen:
          000000cd
        sendBlobData:
           0: a2
           1: 03
           2: 01
           3-4: 00 00
           5-20: dc 1b b2 3a 59 d0 44 45 b2 6b 4a 9c 34 55 e0 86
           21-28: 00 00 00 00 00 00 00 00
           29-32: a8 00 00 00
           33-:
              tag - property id
                 num: 0004
                 len: 00000002
                 data: 0118

              tag - property data
                  num: 0005
                  len: 0000009a
                  data: 03 00 94 00 00 00 30 00 34 00 37 00 65 00 66 00 64 00 62 00 34 00 2d 00 33 00 39 00 35 00 65 00 2d 00 34 00 38 00 62 00 30 00 2d 00 38 00 35 00 34 00 36 00 2d 00 37 00 62 00 35 00 61 00 34 00 30 00 36 00 39 00 35 00 35 00 37 00 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

        [1] 45335921: 3552: synaLib: tudor: STATUS: CMD SEND: VCSFW_CMD_DB2_WRITE_OBJECT

        tudorSecureBioConnect RECV
        recvBlobLen:
          00000014
        recvBlobData:
          0-1: 00 00
          2-3: 00 00
          4-19: d4 ca 82 71 7c e2 9b f0 fe ca bf 32 0b 94 c8 ca
        [1] 45335968: 3552: synaLib: tudor: STATUS: stiTudorSetCommonProperty <<<<<<<<
